<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ticTacToe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gnF-Ea-isd">
                                <rect key="frame" x="176" y="45" width="7" height="490"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="264" y="39" width="7" height="741"/>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jFg-FC-FJA">
                                <rect key="frame" x="176" y="45" width="7" height="490"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="566" y="44" width="7" height="741"/>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VGA-8F-R7M">
                                <rect key="frame" x="176" y="45" width="7" height="490"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="10" y="513" width="780" height="6"/>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L0e-sC-Qp6">
                                <rect key="frame" x="176" y="45" width="7" height="490"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="10" y="257" width="780" height="6"/>
                                </variation>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uoq-wd-pAI">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <gestureRecognizers/>
                                <state key="normal" title="Button" image="X"/>
                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="279" y="536" width="313" height="209"/>
                                </variation>
                                <connections>
                                    <action selector="onBox8Tapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LpP-94-rWA"/>
                                    <outletCollection property="gestureRecognizers" destination="qLn-RL-B2g" appends="YES" id="BMs-kV-Ame"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wWN-0U-A3L">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <gestureRecognizers/>
                                <state key="normal" title="Button" image="X"/>
                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="-23" y="541" width="313" height="209"/>
                                </variation>
                                <connections>
                                    <action selector="onBox8Tapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2SW-3x-Ncd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RN8-8q-SEY">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <gestureRecognizers/>
                                <state key="normal" title="Button" image="X"/>
                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="549" y="536" width="241" height="200"/>
                                </variation>
                                <connections>
                                    <action selector="onBox8Tapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZNC-GQ-V3V"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0K2-FQ-gIn">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <gestureRecognizers/>
                                <state key="normal" title="Button" image="X"/>
                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="549" y="280" width="241" height="200"/>
                                </variation>
                                <connections>
                                    <action selector="onBox8Tapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9s5-pf-I2x"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lrx-t4-hVH">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <gestureRecognizers/>
                                <state key="normal" title="Button" image="X"/>
                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="559" y="39" width="241" height="200"/>
                                </variation>
                                <connections>
                                    <action selector="onBox8Tapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eFd-cu-wEi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="glv-FR-4MW">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <gestureRecognizers/>
                                <state key="normal" title="Button" image="X"/>
                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="291" y="280" width="241" height="200"/>
                                </variation>
                                <connections>
                                    <action selector="onBox8Tapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yb1-IG-VpY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="jFg-FC-FJA"/>
                                <exclude reference="VGA-8F-R7M"/>
                                <exclude reference="L0e-sC-Qp6"/>
                                <exclude reference="uoq-wd-pAI"/>
                                <exclude reference="wWN-0U-A3L"/>
                                <exclude reference="RN8-8q-SEY"/>
                                <exclude reference="0K2-FQ-gIn"/>
                                <exclude reference="lrx-t4-hVH"/>
                                <exclude reference="glv-FR-4MW"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="subviews">
                                <include reference="jFg-FC-FJA"/>
                                <include reference="VGA-8F-R7M"/>
                                <include reference="L0e-sC-Qp6"/>
                                <include reference="uoq-wd-pAI"/>
                                <include reference="wWN-0U-A3L"/>
                                <include reference="RN8-8q-SEY"/>
                                <include reference="0K2-FQ-gIn"/>
                                <include reference="lrx-t4-hVH"/>
                                <include reference="glv-FR-4MW"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="box8" destination="uoq-wd-pAI" id="MsQ-Uh-Or0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="uv1-dh-Nur">
                    <connections>
                        <action selector="box1Tap:" destination="BYZ-38-t0r" id="Bnl-3e-OX7"/>
                    </connections>
                </tapGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="qLn-RL-B2g">
                    <connections>
                        <action selector="onBox8Pan:" destination="BYZ-38-t0r" id="p88-JY-JFh"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="137.25" y="416.25"/>
        </scene>
    </scenes>
    <resources>
        <image name="X" width="1500" height="1500"/>
    </resources>
</document>
