<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ticTacToe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gnF-Ea-isd">
                                <rect key="frame" x="176" y="45" width="7" height="490"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="264" y="39" width="7" height="741"/>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jFg-FC-FJA">
                                <rect key="frame" x="176" y="45" width="7" height="490"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="566" y="44" width="7" height="741"/>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VGA-8F-R7M">
                                <rect key="frame" x="176" y="45" width="7" height="490"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="10" y="513" width="780" height="6"/>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L0e-sC-Qp6">
                                <rect key="frame" x="176" y="45" width="7" height="490"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="10" y="257" width="780" height="6"/>
                                </variation>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aS3-mf-mue">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Button" image="X"/>
                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="618" y="81" width="182" height="128"/>
                                </variation>
                                <connections>
                                    <action selector="onBox3Tapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NvK-uP-6Bd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="udN-Xc-dcd">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Button" image="X"/>
                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="359" y="312" width="186" height="148"/>
                                </variation>
                                <connections>
                                    <action selector="onBox5Tapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9rX-0p-9K3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oax-hg-fb8">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Button" image="X"/>
                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="629" y="322" width="182" height="128"/>
                                </variation>
                                <connections>
                                    <action selector="onBox6Tapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aNl-LH-e3U"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JkM-Zk-SAO">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Button" image="X"/>
                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="56" y="595" width="182" height="128"/>
                                </variation>
                                <connections>
                                    <action selector="onBox7Tapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1gs-08-Xb1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HCY-QU-rke">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Button" image="X"/>
                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="347" y="595" width="182" height="128"/>
                                </variation>
                                <connections>
                                    <action selector="onBox8Tapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="a7I-Gu-TUS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EMD-2Y-deR">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Button" image="X"/>
                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="618" y="595" width="182" height="128"/>
                                </variation>
                                <connections>
                                    <action selector="onBox9Tapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WNS-CN-9O1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S37-xw-N8H">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Button" image="X"/>
                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="61" y="50" width="127" height="159"/>
                                </variation>
                                <connections>
                                    <action selector="onBox1Tapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xop-7d-9Kl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n5n-nW-0jc">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Button" image="X"/>
                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="56" y="322" width="182" height="128"/>
                                </variation>
                                <connections>
                                    <action selector="onBox4Tapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qdn-6I-dcA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j8g-Nu-M5B">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Button" image="X"/>
                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="370" y="55" width="136" height="149"/>
                                </variation>
                                <connections>
                                    <action selector="onBox2Tapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LhP-7E-kO1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="jFg-FC-FJA"/>
                                <exclude reference="VGA-8F-R7M"/>
                                <exclude reference="L0e-sC-Qp6"/>
                                <exclude reference="aS3-mf-mue"/>
                                <exclude reference="udN-Xc-dcd"/>
                                <exclude reference="Oax-hg-fb8"/>
                                <exclude reference="JkM-Zk-SAO"/>
                                <exclude reference="HCY-QU-rke"/>
                                <exclude reference="EMD-2Y-deR"/>
                                <exclude reference="S37-xw-N8H"/>
                                <exclude reference="n5n-nW-0jc"/>
                                <exclude reference="j8g-Nu-M5B"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="subviews">
                                <include reference="jFg-FC-FJA"/>
                                <include reference="VGA-8F-R7M"/>
                                <include reference="L0e-sC-Qp6"/>
                                <include reference="aS3-mf-mue"/>
                                <include reference="udN-Xc-dcd"/>
                                <include reference="Oax-hg-fb8"/>
                                <include reference="JkM-Zk-SAO"/>
                                <include reference="HCY-QU-rke"/>
                                <include reference="EMD-2Y-deR"/>
                                <include reference="S37-xw-N8H"/>
                                <include reference="n5n-nW-0jc"/>
                                <include reference="j8g-Nu-M5B"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="box1" destination="S37-xw-N8H" id="kic-Yo-YE8"/>
                        <outlet property="box2" destination="j8g-Nu-M5B" id="eTv-0M-dEi"/>
                        <outlet property="box3" destination="aS3-mf-mue" id="bZs-rd-85A"/>
                        <outlet property="box4" destination="n5n-nW-0jc" id="EBr-KL-hou"/>
                        <outlet property="box5" destination="udN-Xc-dcd" id="GEX-37-RGn"/>
                        <outlet property="box6" destination="Oax-hg-fb8" id="DiN-m5-NcX"/>
                        <outlet property="box7" destination="JkM-Zk-SAO" id="ETy-ft-Q8e"/>
                        <outlet property="box8" destination="HCY-QU-rke" id="Yhy-zE-twE"/>
                        <outlet property="box9" destination="EMD-2Y-deR" id="QJp-mE-bwK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="uv1-dh-Nur">
                    <connections>
                        <action selector="box1Tap:" destination="BYZ-38-t0r" id="Bnl-3e-OX7"/>
                    </connections>
                </tapGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="qLn-RL-B2g">
                    <connections>
                        <action selector="onBox8Pan:" destination="BYZ-38-t0r" id="p88-JY-JFh"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="137.25" y="416.25"/>
        </scene>
    </scenes>
    <resources>
        <image name="X" width="128" height="128"/>
    </resources>
</document>
